{
  "name": "ab-tester",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "A/B Tester",
  "description": "The App that run the core of a A/B Test",
  "categories": [],
  "settingsSchema": {},
  "registries": [
    "smartcheckout"
  ],
  "builders": {
    "node": "3.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": 
      {
        "host": "api.vtex.com",
        "path": "/api/storedash/{{account}}/metrics/*"
      }
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "insights_metrics"
    }
  ],
  "scripts": {
    "prereleasy": "bash lint.sh",
    "postreleasy": "vtex publish --verbose"
  }
}